{
  "PeerMain": {
    "MaxSizeFileMB": 2.0,
    "MaxSizeTextMB": 0.5,
    "Limit1MB": 28.0,
    "Limit1BigMessageSecond": 60,
    "Limit1SmallMessageSecond": 960,
    "Limit1SmallSizeOneQueryMB": 0.12,
    "LimitOtherBigMessageSecond": 7,
    "LimitOtherSmallMessageSecond": 65,
    "LimitOtherSmallSizeOneQueryMB": 0.006
  },
  "PeerAdditional": {
    "TextPath": "data\\text",
    "FilePath": "static\\peer",
    "WebUrlFilePath": "peer",
    "CommitBlockSecond": 60,
    "AvgSizeBlock": 1050000,
    "ConnectionString": "host=localhost;port=5432;username=postgres;password=postgres;database=peer;"
  }
}