{
  "PeerMain": {
    "MaxSizeOneQuery": 3200000,
    "MaxSizeText": 800000,
    "Limit1": 28000000,
    "Limit1BigMessageSecond": 60,
    "Limit1SmallMessageSecond": 960,
    "Limit1SmallSizeOneQuery": 120000,
    "LimitOtherBigMessageSecond": 7,
    "LimitOtherSmallMessageSecond": 65,
    "LimitOtherSmallSizeOneQuery": 5100
  },
  "PeerAdditional": {
    "TextPath": "data\\text",
    "FilePath": "wwwroot\\peer",
    "WebUrlFilePath": "peer",
    "CommitBlockSecond": 60,
    "AvgSizeBlock": 1050000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}